{
  "name": "npack",
  "version": "0.0.7",
  "description": "Node.js packages manipulation scripts",
  "keywords": [
    "package",
    "packages",
    "install",
    "update",
    "manipulation",
    "manager",
    "npm"
  ],
  "main": "./lib/npack.js",
  "bin": {
    "npack": "./bin/npack"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2do2go/npack.git"
  },
  "author": "2do2go team <dev.2do2go@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2do2go/npack/issues"
  },
  "homepage": "https://github.com/2do2go/npack",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.4.2"
  },
  "dependencies": {
    "colors": "1.1.2",
    "commander": "2.9.0",
    "fs-extra": "0.26.4",
    "moment": "2.11.1",
    "multipipe": "0.3.0",
    "read": "1.0.7",
    "tar": "2.2.1",
    "twostep": "0.4.1",
    "underscore": "1.8.3"
  }
}
