{
  "name": "npack",
  "version": "0.0.1",
  "description": "Node.js packages manipulation scripts",
  "keywords": [
    "package",
    "packages",
    "install",
    "update",
    "manipulation",
    "manager",
    "npm"
  ],
  "bin": {
    "npack": "./bin/npack"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2do2go/npack.git"
  },
  "author": "2do2go team <dev.2do2go@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2do2go/npack/issues"
  },
  "homepage": "https://github.com/2do2go/npack",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.4.2"
  }
}
